<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HsEHXU" name="WebUISynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              defines="BROWSER_INTEGRATION_WRITE_PARAMETER_CONFIG_IN_DEBUG=1">
  <MAINGROUP id="RgJ6UX" name="WebUISynth">
    <GROUP id="{C56288B6-82E3-C7B5-C9B2-9F54F79B1E78}" name="Source">
      <FILE id="NgWIoz" name="AudioBufferQueue.h" compile="0" resource="0"
            file="Source/AudioBufferQueue.h"/>
      <FILE id="pmnTeF" name="AudioEngine.h" compile="0" resource="0" file="Source/AudioEngine.h"/>
      <FILE id="cWe9n3" name="CustomOscillator.h" compile="0" resource="0"
            file="Source/CustomOscillator.h"/>
      <FILE id="zmMu8X" name="ParameterIds.h" compile="0" resource="0" file="Source/ParameterIds.h"/>
      <FILE id="LDLeBa" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Vn2Wh8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="FZQbkn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ai5GJQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cnia1A" name="ScopeDataCollector.h" compile="0" resource="0"
            file="Source/ScopeDataCollector.h"/>
      <FILE id="c4Vm6I" name="ScopeDataSender.h" compile="0" resource="0"
            file="Source/ScopeDataSender.h"/>
      <FILE id="B3ewDT" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="# Only start the dev server in debug mode, and for the &quot;Shared Code&quot; target of the build&#10;# (Xcode will try to run the script twice, once for the Shared Code and once for the actual build)&#10;if [ &quot;$CONFIGURATION&quot; == &quot;Debug&quot; ] &amp;&amp;  [[ $TARGET_NAME == *&quot; - Shared Code&quot; ]]; then&#10;  if nc -w 5 -z localhost 3000 ; then &#10;    if ! curl -s &quot;http://localhost:3000/status&quot; ; then&#10;      echo &quot;Port already in use, server is either not running or not running correctly&quot;&#10;      exit 2&#10;    fi&#10;    else&#10;      osascript &lt;&lt;END&#10;tell application &quot;Terminal&quot;&#10;do script &quot;cd \&quot;${SRCROOT}/../../ui\&quot;; BROWSER=none yarn start&quot;&#10;end tell&#10;END&#10;  fi&#10;fi&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WebUISynth" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WebUISynth" recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="tomduncalf_juce_browser_integration" path="../../juce_modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tomduncalf_juce_browser_integration" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
